\relax 
\bibstyle{biblatex}
\bibdata{ijcst-blx,lib3}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{He2016}
\abx@aux@cite{He2016}
\abx@aux@segm{0}{0}{He2016}
\citation{Ahmad2019}
\abx@aux@cite{Ahmad2019}
\abx@aux@segm{0}{0}{Ahmad2019}
\citation{Pimkin2018}
\abx@aux@cite{Pimkin2018}
\abx@aux@segm{0}{0}{Pimkin2018}
\citation{Cao2018}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\citation{Brancati2019}
\abx@aux@cite{Brancati2019}
\abx@aux@segm{0}{0}{Brancati2019}
\citation{AzevedoTosta2017}
\abx@aux@cite{AzevedoTosta2017}
\abx@aux@segm{0}{0}{AzevedoTosta2017}
\citation{HeL.;LongLR;AntaniS.andThoma2009}
\abx@aux@cite{HeL.;LongLR;AntaniS.andThoma2009}
\abx@aux@segm{0}{0}{HeL.;LongLR;AntaniS.andThoma2009}
\citation{Brancati2019}
\abx@aux@cite{Brancati2019}
\abx@aux@segm{0}{0}{Brancati2019}
\citation{AzevedoTosta2017}
\abx@aux@cite{AzevedoTosta2017}
\abx@aux@segm{0}{0}{AzevedoTosta2017}
\citation{Amidi2018}
\abx@aux@cite{Amidi2018}
\abx@aux@segm{0}{0}{Amidi2018}
\citation{Pimkin2018}
\abx@aux@cite{Pimkin2018}
\abx@aux@segm{0}{0}{Pimkin2018}
\citation{Ozturk2018}
\abx@aux@cite{Ozturk2018}
\abx@aux@segm{0}{0}{Ozturk2018}
\citation{Aresta2019}
\abx@aux@cite{Aresta2019}
\abx@aux@segm{0}{0}{Aresta2019}
\citation{Zakerzadeh2014}
\abx@aux@cite{Zakerzadeh2014}
\abx@aux@segm{0}{0}{Zakerzadeh2014}
\citation{Pimkin2018}
\abx@aux@cite{Pimkin2018}
\abx@aux@segm{0}{0}{Pimkin2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{AzevedoTosta2017}
\abx@aux@cite{AzevedoTosta2017}
\abx@aux@segm{0}{0}{AzevedoTosta2017}
\citation{Ozturk2018}
\abx@aux@cite{Ozturk2018}
\abx@aux@segm{0}{0}{Ozturk2018}
\citation{Deng}
\abx@aux@cite{Deng}
\abx@aux@segm{0}{0}{Deng}
\citation{Hendrycks2019}
\abx@aux@cite{Hendrycks2019}
\abx@aux@segm{0}{0}{Hendrycks2019}
\citation{Hendrycks2019}
\abx@aux@cite{Hendrycks2019}
\abx@aux@segm{0}{0}{Hendrycks2019}
\citation{Yosinski2014}
\abx@aux@cite{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\citation{Dietterich2000}
\abx@aux@cite{Dietterich2000}
\abx@aux@segm{0}{0}{Dietterich2000}
\citation{Dietterich2000}
\abx@aux@cite{Dietterich2000}
\abx@aux@segm{0}{0}{Dietterich2000}
\citation{Nanni2018}
\abx@aux@cite{Nanni2018}
\abx@aux@segm{0}{0}{Nanni2018}
\citation{Dietterich2000}
\abx@aux@cite{Dietterich2000}
\abx@aux@segm{0}{0}{Dietterich2000}
\citation{Nanni2018}
\abx@aux@cite{Nanni2018}
\abx@aux@segm{0}{0}{Nanni2018}
\citation{Perez2017}
\abx@aux@cite{Perez2017}
\abx@aux@segm{0}{0}{Perez2017}
\citation{Lecun1998}
\abx@aux@cite{Lecun1998}
\abx@aux@segm{0}{0}{Lecun1998}
\citation{Srivastava2014}
\abx@aux@cite{Srivastava2014}
\abx@aux@segm{0}{0}{Srivastava2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Overview}{2}\protected@file@percent }
\newlabel{gaus}{{1}{2}}
\citation{Smith2017a}
\abx@aux@cite{Smith2017a}
\abx@aux@segm{0}{0}{Smith2017a}
\citation{Ioffe2015a}
\abx@aux@cite{Ioffe2015a}
\abx@aux@segm{0}{0}{Ioffe2015a}
\citation{Smith2017a}
\abx@aux@cite{Smith2017a}
\abx@aux@segm{0}{0}{Smith2017a}
\citation{Smith2017a}
\abx@aux@cite{Smith2017a}
\abx@aux@segm{0}{0}{Smith2017a}
\citation{Singh2018}
\abx@aux@cite{Singh2018}
\abx@aux@segm{0}{0}{Singh2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flowchart of the meta-training phase\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meta}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Learning Rate Schedulers}{3}\protected@file@percent }
\newlabel{lrs}{{II-B}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  High spikes of validiation loss and accuracy curves over exponential cyclical learning rate in a single epoch in ResNet50 with freeze layer = 141 and a batch size = 32. The learning rate with the lowest validation loss at lr = 0.05 is chosen as the base lr for the full training.\relax }}{3}\protected@file@percent }
\newlabel{loss_spikes}{{2}{3}}
\newlabel{eq1}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Genetic Algorithm and Ensemble Optimization}{3}\protected@file@percent }
\newlabel{ga}{{II-C}{3}}
\citation{Williams2006}
\abx@aux@cite{Williams2006}
\abx@aux@segm{0}{0}{Williams2006}
\citation{Williams2006}
\abx@aux@cite{Williams2006}
\abx@aux@segm{0}{0}{Williams2006}
\citation{Williams2006}
\abx@aux@cite{Williams2006}
\abx@aux@segm{0}{0}{Williams2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dataset}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  The Distribution of the ICIAR Dataset in  our Study.\relax }}{4}\protected@file@percent }
\newlabel{tab:dataset}{{I}{4}}
\newlabel{fig:a}{{3a}{4}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{3b}{4}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effect of The GA Block on Convergence\relax }}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xception network with GA block converges with a small number of epochs}}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xception network bottom-top training overfits due to the lack of proper domain adaptation}}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Evaluation Metrics}{4}\protected@file@percent }
\citation{Williams2006}
\abx@aux@cite{Williams2006}
\abx@aux@segm{0}{0}{Williams2006}
\newlabel{fig:c}{{4a}{5}}
\newlabel{sub@fig:c}{{(a)}{a}}
\newlabel{fig:d}{{4b}{5}}
\newlabel{sub@fig:d}{{(b)}{b}}
\newlabel{fig:e}{{4c}{5}}
\newlabel{sub@fig:e}{{(c)}{c}}
\newlabel{fig:ee}{{4d}{5}}
\newlabel{sub@fig:ee}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  Error Type Visualization to Aim Choose   Hetrougenous Models by Using the Confusion Matrix\relax }}{5}\protected@file@percent }
\newlabel{fig:hetro}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DenseNet201 confusion matrix}}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ResNet50 confusion matrix}}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {InceptionResNetV2 confusion matrix}}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Xception confusion matrix}}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results and Discussion}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  Majority Voting Classification Report\relax }}{6}\protected@file@percent }
\newlabel{tab:maxcr}{{II}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  Average Voting Classification Report\relax }}{6}\protected@file@percent }
\newlabel{tab:avgcr}{{III}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  Proposed Voting Classification Report\relax }}{6}\protected@file@percent }
\newlabel{tab:prpcr1}{{IV}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  Evaluation of The Proposed Method Compared to Mavority and Average voting\relax }}{6}\protected@file@percent }
\newlabel{tab:prpcr2}{{V}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{He2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pimkin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brancati2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AzevedoTosta2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeL.;LongLR;AntaniS.andThoma2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amidi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozturk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aresta2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zakerzadeh2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendrycks2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yosinski2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dietterich2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nanni2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2006}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{He2016}{}
\abx@aux@defaultlabelprefix{0}{Ahmad2019}{}
\abx@aux@defaultlabelprefix{0}{Pimkin2018}{}
\abx@aux@defaultlabelprefix{0}{Cao2018}{}
\abx@aux@defaultlabelprefix{0}{Brancati2019}{}
\abx@aux@defaultlabelprefix{0}{AzevedoTosta2017}{}
\abx@aux@defaultlabelprefix{0}{HeL.;LongLR;AntaniS.andThoma2009}{}
\abx@aux@defaultlabelprefix{0}{Amidi2018}{}
\abx@aux@defaultlabelprefix{0}{Ozturk2018}{}
\abx@aux@defaultlabelprefix{0}{Aresta2019}{}
\abx@aux@defaultlabelprefix{0}{Zakerzadeh2014}{}
\abx@aux@defaultlabelprefix{0}{Deng}{}
\abx@aux@defaultlabelprefix{0}{Hendrycks2019}{}
\abx@aux@defaultlabelprefix{0}{Yosinski2014}{}
\abx@aux@defaultlabelprefix{0}{Dietterich2000}{}
\abx@aux@defaultlabelprefix{0}{Nanni2018}{}
\abx@aux@defaultlabelprefix{0}{Perez2017}{}
\abx@aux@defaultlabelprefix{0}{Lecun1998}{}
\abx@aux@defaultlabelprefix{0}{Srivastava2014}{}
\abx@aux@defaultlabelprefix{0}{Smith2017a}{}
\abx@aux@defaultlabelprefix{0}{Ioffe2015a}{}
\abx@aux@defaultlabelprefix{0}{Singh2018}{}
\abx@aux@defaultlabelprefix{0}{Williams2006}{}
