This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ijcst.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ijcst-blx.bib
Database file #2: lib3.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 24 entries,
            6363 wiz_defined-function locations,
            1454 strings with 43815 characters,
and the built_in function-call counts, 201574 in all, are:
= -- 15690
> -- 2735
< -- 470
+ -- 5665
- -- 1280
* -- 15485
:= -- 24505
add.period$ -- 0
call.type$ -- 24
change.case$ -- 185
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 21230
empty$ -- 17705
format.name$ -- 2064
if$ -- 39359
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 1275
num.names$ -- 903
pop$ -- 8740
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 3999
stack$ -- 0
substring$ -- 29248
swap$ -- 4349
text.length$ -- 571
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 3460
width$ -- 0
write$ -- 1252
