\relax 
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert A head here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Insert B head here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{1.1}.1}}Insert C head here}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}\protected@file@percent }
\newlabel{1.1}{{1}{1}}
\newlabel{1.2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciations}{1}\protected@file@percent }
\newlabel{T0.1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures \& Tables}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert figure caption here\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table\relax }}{1}\protected@file@percent }
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
